server {
  listen 80;
  charset utf-8;
  server_name  127.0.0.1;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

#   location / {
#     # We try to get static files from nginx first
#     # because node is not great at IO operations
#     try_files $uri $uri/ @web;
#   }

  location /api/movie {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://movies_service:8000;
  }

  location /api/catalog {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://catalogs_service:8003;
  }

  location /api/notification {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://notifications_service:8002;
  }

  location /api/booking {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_pass http://bookings_service:8001;
  }
}